---
- hosts: "{{ workspace }}"
  gather_facts: no
  become: no

  vars:
    ansible_pwd: "{{ lookup('env', 'PWD') }}"
    secrets_dir: "{{ ansible_pwd }}/secrets"
    admin_password_file: "{{ secrets_dir }}/{{ workspace }}_admin.password"
    admin_password: "{{ lookup('password', admin_password_file + ' length=16') }}"

  tasks:
    - debug:
        var: ansible_pwd